JAGG00|Joyce|Anne|Guevarra|Guevarra|Female|19|ACT|Freshman
O0AF00|Obet||Alamodin|Fernando|Male|19|ACT|Freshman
RVSL00|Rass|Viell|Serrano|Laxamana|Female|18|ACT|Freshman
NZCL00|Naomi|Zai|Canlas|Lazaro|Female|18|ACT|Freshman
ZRRM00|Zepaneia|Ruth|Real|Maraña|Female|18|ACT|Freshman
JLEM00|Jake|Lorence|Esguerra|Meneses|Male|19|ACT|Freshman
J0GN00|Janelyn||Gabertan|Nollora|Female|20|ACT|Freshman
CRBS00|Cyril|Rajj|Bungay|Silvestre|Male|20|ACT|Freshman
S00T00|Steven|||Tolentino|Male|18|ACT|Freshman
